input_type=1
data_in=/home/share/kaggle/kaggle-job-recommendation/tmp/svd-train.data

test:input_type=1
test:data_in=/home/share/kaggle/kaggle-job-recommendation/tmp/svd-test.data

active_type=0

num_user=389709
num_item=1092097
num_global=0
num_factor=64

num_round=100

learning_rate=0.0001
